@import './titillium.css';
@import './fontello.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        min-width: 480px;
        font-family: "Titillium Web", Titillium, sans-serif;
    }
    body {
        min-width: 375px;
        @apply text-grey;
    }
    a,
    a::before,
    a::after {
        @apply text-teal;
        transition: background-color 0.2s ease,
                    color 0.2s ease;
    }
    a:hover,
    a:active,
    a:hover:before,
    a:active:before {
        @apply text-blue;
    }
    a.text-white:before,
    a.button-white:before {
        @apply text-white;
    }
    a.text-white:hover:before,
    a.button-white:hover:before {
        @apply text-teal;
    }
    strong {
        @apply font-bold;
    }
    p {
        @apply leading-7;
    }
    h2 {
        @apply font-bold;
    }
    h3 {
        @apply font-bold;
    }
    h4 {
        @apply font-bold
    }
    label {
        @apply block mb-4;
    }
    input, select {
        @apply border mt-2 p-2 w-full;
        border-radius: 0.125rem;
    }
}

@layer components {
    #nav-main a + a {
        @apply ml-6;
    }
    .button {
        @apply inline-block px-6 py-3 font-bold text-lg uppercase .corner-sm;
    }
    .intro {
        @apply text-teal;
    }
    .overview-table > li {
        border-top: solid 1px rgba(0, 68, 148, 0.25);
    }
    .overview-table > li:last-of-type {
        border-bottom: solid 1px rgba(0, 68, 148, 0.25);
    }
    .markdown {
        p {
            @apply mb-4;
        }
        ul {
            @apply list-disc ml-6 mb-4;
        }
    }
    .bg-vectors-teal .markdown a {
        @apply text-white font-bold;
    }
    .bg-vectors-teal .markdown a:hover,
    .bg-vectors-teal .markdown a:active {
        @apply text-white underline;
    }
}

@layer utilities {
    @responsive {
        .aspect {
            position: relative;
            padding-top: 0;
            height: 0;
            overflow: hidden;
        }
        .ratio-16-9 {
            padding-bottom: 56.25%;
        }
        .ratio-1-2 {
            padding-bottom: 50%;
        }
        .bg-header-main {
            background-image: url(../media/bg-header-main.jpg)
        }
        .overline {
            /* must exist for Tailwind to be happy */
        }
        .overline:before {
            content: '';
            width: 3.5rem;
            height: 0.13rem;
            margin-bottom: 2.5rem;
            display: block;
        }
        .overline-blue:before {
            @apply bg-blue;
        }
        .overline-white:before {
            @apply bg-white;
        }
        .no-overline:before {
            width: 0;
            height: 0;
            margin: 0;
            display: none;
        }
        .bg-imgcover {
            @apply bg-cover bg-center bg-no-repeat;
        }
        .bg-vectors {
            background-image: url(../media/bg-shapes-neutral.png);
        }
        .bg-vectors-white-teal {
            background-image: url(../media/bg-vectors-white-teal.png);
        }
        .bg-vectors-teal {
            background-image: url(../media/bg-vectors-teal.png);
        }
        .bg-vectors-teal-light {
            background-image: url(../media/bg-vectors-teal-light.png);
        }
        .bg-vectors-teal-wide {
            background-image: url(../media/bg-vectors-teal-wide.png);
        }
        .bg-vectors-teal-square {
            background-image: url(../media/bg-vectors-teal-square2.png);
        }
        .bg-teal-gradient-1 {
            background-image: linear-gradient(180deg, #EDF8F7 0%, #E7F5F3 100%);
        }
        .bg-teal-gradient-2 {
            background-image: linear-gradient(180deg, #DAF1ED 0%, #D0EDE8 100%);
        }
        .bg-teal-gradient-3 {
            background-image: linear-gradient(180deg, #BFE7E0 0%, #B4E3DB 100%);
        }
        .corner-sm {
            border-radius: .75rem 0;
            @apply overflow-hidden;
        }
        .corner-tl-sm {
            border-radius-top-left: .75rem;
            @apply overflow-hidden;
        }
        .corner-br-sm {
            border-radius-bottom-right: .75rem;
            @apply overflow-hidden;
        }
        .corner-base {
            border-radius: 2rem 0;
            @apply overflow-hidden;
        }
        .corner-tl-base {
            border-radius-top-left: 2rem;
            @apply overflow-hidden;
        }
        .corner-br-base {
            border-radius-bottom-right: 2rem;
            @apply overflow-hidden;
        }
        .corner-lg {
            border-radius: 3.375rem 0;  /* 54px */
            @apply overflow-hidden;
        }
        .corner-tl-lg {
            border-radius-top-left: 3.375rem;
            @apply overflow-hidden;
        }
        .corner-br-lg {
            border-radius-bottom-right: 3.375rem;
            @apply overflow-hidden;
        }
        .translate-up {
            transform: translate(0, calc(-100% - 5rem));
        }
        .border-b-15 {
            border-bottom-width: 15px;
        }
        .checkcircle {
            position: absolute;
            width: 100%;
            text-align: center;
            margin-top: -1.25rem;
        }
        .checkcircle span::before {
            @apply bg-white inline-block;
            border-radius: 100%;
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .button-white {
            @apply bg-white text-teal;
        }
        .button-white:hover {
            @apply bg-teal text-white;
        }
        .button-teal {
            @apply bg-teal text-white;
        }
        .button-teal:hover {
            @apply bg-white text-teal;
        }
        .checklist {
            line-height: 1.75em;
            margin-left: 1.75em;
            li.icon-check::before {
                margin-left: -2.75em;
                margin-right: 1em;
                font-size: 0.65em;
                width: 1.75em;
                height: 1.75em;
                line-height: 1.75em;
                transform: translateY(-0.2em);
                @apply inline-block rounded-full bg-white text-blue;
            }
        }
        .header-number {
            width: 1.75em; 
            height: 1.75em;
            line-height: 1.75em;
            transform: translateY(-0.3em);
            @apply bg-blue text-white rounded-full inline-block text-center mr-2;
        }
    }
}
